spring.application.name=springBatch

# http://localhost:8080/h2-console
# Generic H2 (Embedded)
# org.h2.Driver
# jdbc:h2:mem:testdb
# sa
# Wichtig, erst starten wenn server hochgefahren ist

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
