spring.application.name=springBatch

# H2 Console aktivieren (optional)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql

# Batch related configuration
#spring.batch.jdbc.initialize-schema=always
